h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px; /* Increase the font size */
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.card {
  width: 250px; /* Increase the card width */
  margin: 10px; /* Adjust the card margin */
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px); /* Move the card up slightly on hover */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* Add a shadow effect on hover */
}

.card-img-top {
  height: 250px; /* Increase the image height */
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 20px; /* Increase the card title font size */
  font-weight: bold;
  margin-bottom: 5px;
}

.card-text {
  font-size: 16px; /* Increase the card text font size */
  margin-bottom: 10px;
}

.fa-medal {
  margin-top: 10px;
}

.fa-2xl {
  font-size: 3rem; /* Increase the medal size */
}

.fa-xl {
  font-size: 2.5rem; /* Increase the medal size */
}

.fa-lg {
  font-size: 2rem; /* Increase the medal size */
}

.fa-solid {
  transition: color 0.3s ease;
}

.fa-solid:hover {
  color: #ff0000; /* Change the medal color on hover */
}

.btn-secondary {
  margin: 0 5px;
}

.mb-4 .address-title {
  color: white;
}

.address-title {
  margin-left: -40px;
}

.country-icon {
  width: 40px;
}